-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 24 2020 г., 00:45
-- Версия сервера: 10.4.12-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `satellite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id_article` int(11) NOT NULL,
  `article_title` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_url` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_date` date NOT NULL,
  `article_sort` int(11) NOT NULL,
  `article_img` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_pretext` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_category` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id_article`, `article_title`, `article_url`, `article_text`, `article_date`, `article_sort`, `article_img`, `article_pretext`, `id_category`) VALUES
(1, 'Как построить дом', 'kak_postroit_dom', 'Все больше и больше людей отдают предпочтение проживанию в собственном доме – в пригороде, вдали от городской суеты. И хотя этот выбор оправдан наличием неоспоримых преимуществ — отдых в собственном саду, игры с детьми на свежем воздухе, барбекю с друзьями и прочие радости частного домовладения, изначально приходится пройти через хоть и приятные, но все же существенные хлопоты, связанные со строительством дома. Поэтому неудивительно, что решение о начале строительства частного жилища является важным этапом в жизни любой семьи.\r\n\r\nСовершенно безосновательно, думая с чего начать строительство дома, за нулевой цикл многие принимают подготовку строительной площадки и закладывание фундамента. На практике это лишь «верхушка айсберга», ведь перед непосредственным началом строительства придется проделать большой объем подготовительных работ, от которых во многом зависит успех всего предприятия. Кроме получения необходимых разрешений, требуется проработать каждый этап строительства, что поможет избежать будущих проблем, например, с неудобными лестницами и заболоченным огородом.', '2020-06-19', 4, 'https://m-strana.ru/upload/resize_cache/medialibrary/ea5/758_467_2/s-chego-nachat-stroit-dom-podgotovka-i-posleduyushchie-shagi-10.jpg', 'Все больше и больше людей отдают предпочтение проживанию в собственном доме – в пригороде, вдали от городской суеты. И хотя этот выбор оправдан наличием неоспоримых преимуществ — отдых в собственном саду, игры с детьми на свежем воздухе, барбекю с друзьями и прочие радости частного домовладения, изначально приходится пройти через хоть и приятные.', 1),
(2, 'Как выбрать ламинат', 'kak_vibrat_laminat', 'По каким критериям выбирают ламинат ?\r\nОсновными критериями при выборе качественного ламината в квартиру являются:\r\n<li> бренд;</li>\r\n<li>декоративный рисунок с имитацией какой-либо поверхности (чем четче рисунок и чем реже его повторяемость у досок, тем дороже ламинат);\r\n<li>цена;</li>\r\n<li>износостойкость;</li>\r\n<li>царапоустойчивость;</li>\r\n<li>влагостойкость;</li>\r\n<li>ударопрочность. </li>\r\n\r\nСверхвысокая износостойкость ламината важна только в помещениях с высокой проходимостью (в торговых залах, магазинах, крупных офисах и т.п.). Именно из-за высокой нагрузки на пол там используют максимально износостойкий ламинат 34 или 43 класса.\r\n\r\nВ квартире же необходимости в ламинате высокого класса износостойкости нет. Ведь протереть ламинат 32 класса там будет так же сложно, как и ламинат 34 (43) класса.\r\n\r\nМежду тем другие не менее важные характеристики ламината у 32 и 34 классов совпадают. Поэтому совершенно нет никакой разницы, какой класс износостойкости Вы выберете в квартиру.\r\nВедь срок эксплуатации покрытия будет один и тот же.', '2020-06-19', 2, 'https://s9.stc.all.kpcdn.net/share/i/12/10136774/inx960x640.jpg', 'Почему ламинат столь популярен? С точки зрения дизайна ему нет равных в имитации природных рисунков и рельефов поверхности дерева или камня. А с потребительскими качествами этого напольного покрытия многие знакомы не понаслышке. Его можно встретить в большинстве новостроек с готовой отделкой. Да и в старом жилом фонде идет активная замена штучного паркета и модульной паркетной доски на более прочный и практичный материал.', 1),
(3, 'Как правильно поливать комнатные растения?', 'kak_polival_rasteniya', 'Одна из самых распространенных ошибок любителей комнатных растений - неправильный полив. Именно по этой причине зеленые питомцы часто болеют и погибают. Приобретая их в магазине, не забудьте уточнить условия содержания. Если вы часто отсутствуете дома, много работаете или регулярно бываете в командировках, а кроме вас поливать растения некому, лучше остановите свой выбор на самых неприхотливых экземплярах.\r\nОдна из самых распространенных ошибок любителей комнатных растений - неправильный полив. Именно по этой причине зеленые питомцы часто болеют и погибают. Приобретая их в магазине, не забудьте уточнить условия содержания. Если вы часто отсутствуете дома, много работаете или регулярно бываете в командировках, а кроме вас поливать растения некому, лучше остановите свой выбор на самых неприхотливых экземплярах.\r\n\r\nPassion.ru советует, какие растения лучше выбрать, как их правильно поливать и что делать, если они надолго остаются без присмотра.\r\n\r\nТребования растений к поливу\r\nИзбыточный полив - при этом влаги в почве должно быть очень много. Лишь некоторые растения нуждаются в таком количестве воды. К ним, например, относятся циперус, аир, азалия.\r\n\r\nОбильный полив - нужно постоянно содержать почву влажной, но при этом вода не должна застаиваться. Большинство декоративных растений относятся к этой группе. Поливайте растения осторожно, понемногу, по мере того, как почва подсохнет. В таком поливе нуждаются: алоказия, бегония, гелиотроп, калатея, лимон, олеандр, плющ.\r\n\r\nУмеренный полив - перед очередным поливом нужно дать земле в горшке слегка просохнуть на пару сантиметров в верхнем слое. К этой группе относятся в основном декоративнолистные растения.\r\n\r\nЧасто подразумевается обильный полив с весны до осени и умеренный - зимой. С конца осени до середины весны, во время периода покоя, важно давать подсохнуть почве между поливами. Все сказанное относится к растениям: аглаонема, аспидистра, драцена, кливия, колумнея, монстера, пальмы, сингониум.\r\n\r\nРедкий полив - содержать растение довольно сухим и поливать только в период роста. Перед очередным поливом дать земле полностью просохнуть. Комнатные растения редкого полива: гиппеаструм, глоксиния, зигокатус, каладиум, кринум, эпифиллюм, филодендрон. Не забывайте, что зимой почти не нуждаются в поливе кактусы.\r\n\r\nВажные правила полива\r\nЛюбое растение нуждается в хорошем дренаже, чтобы корни не находились постоянно в воде.\r\nВ теплое время года поливайте растения вечером, а в холодное - по утрам.\r\nНе используйте воду из водопровода, так как известь в ее составе может принести растению вред. Лучше подойдет хорошо отстоявшаяся и профильтрованная вода.\r\nПеред поливом проверяйте, насколько посохла почва, чтобы убедиться, что растению действительно необходима вода в данный момент.\r\nРастения, листья которых не любят воду, лучше поливать в поддон. Например, сенполию, глоксинию, цикламен.\r\nЕсли листья, напротив, хорошо переносят воду, не забывайте опрыскивать растения. Это поддерживает их в чистоте и дополнительно увлажняет воздух.\r\nНе опрыскивайте растения, если они стоят под прямыми солнечными лучами. У зеленых питомцев могут появиться ожоги - капли в этом случае фокусируют солнечные лучи как увеличительные стекла.\r\nЕсли вода при поливе сразу выливается из горшка, почти не всасываясь в почву, значит, земля ссохлась. Вам следует погрузить растение в горшке в емкость с водой до уровня почвы.\r\nРазрыхлите корку земли, если вода не проходит сквозь верхний слой почвы. Затем погрузите горшок в емкость с водой до уровня почвы.\r\nПомните, что потребность в поливе у растения увеличивается с возрастанием температуры и интенсивности освещения.\r\nРастения в керамических горшках стоит поливать чаще, чем в пластиковых.', '2020-06-25', 1, 'https://www.passion.ru/thumb/460x0/filters:quality(75)/imgs/2017/05/13/14/869569/81065150b3ecb8d665e861f182dda3efc159acc0.jpg', 'Одна из самых распространенных ошибок любителей комнатных растений - неправильный полив. Именно по этой причине зеленые питомцы часто болеют и погибают. Приобретая их в магазине, не забудьте уточнить условия содержания. Если вы часто отсутствуете дома, много работаете или регулярно бываете в командировках, а кроме вас поливать растения некому, лучше остановите свой выбор на самых неприхотливых экземплярах.', 2),
(4, 'Как проветрить комнату?', 'kak_provetrit_komnatu', 'Синоптики прогнозируют, что совсем скоро на улице наконец станет тепло и даже аномально жарко (в первую декаду апреля температура может доходить до +10 градусов). А отопительный сезон еще не закончен. Так что в таких условиях духота в помещении становится неизбежной неприятностью. Мы поделимя с вами советами о том, как от нее избавится и сделать воздух свежим.\r\n\r\nПроветривание в течение длительного времени может привести к потерям тепла в комнате. Для того чтобы этого избежать, предпочтительно проветривать несколько минут, открыв окна настежь, вместо длительного «проветривания» с едва приоткрытой форточкой. Во втором случае циркуляция воздуха не обеспечивается, а тепло просто уходит на улицу. К сожалению, этот неправильный метод «проветривания» наиболее распрастранен. Надо помнить, что правильное кратковременное проветривание обновит воздух в комнате и при этом сохранит тепло, что сократит ваши расходы на отопление помещения.\r\n\r\nДля здорового и приятного климата помещений наряду с сокращением концентрации вредных и раздражающих веществ решающее значение имеют два фактора: температура и влажность воздуха. При этом отопление и проветривание взаимно зависят друг от друга. Кто обращает внимание на эти факторы, может добиться превосходного качества воздуха, но при этом «между прочим» ощутимо сократить затраты на отопление дома.\r\n\r\nЧеловек постоянно нуждается в свежем воздухе. Двое некурящих, находясь в одном помещении, потребляют около 48 м^3 воздуха за 45 мин. При наклонном (откидном) положении окна необходимо около 120 минут для полной смены воздуха. При такой схеме теряется много тепла, т.к. вместе со сменой воздуха охлаждается и большинство предметов в помещении.\r\n\r\nПри сквозном проветривании, когда вы настеж открываете все створки, воздух полностью сменится за 10 минут. За это время ни мебель, ни другие предметы просто не успевают охладиться.\r\n\r\nВ мало отапливаемых помещениях держите дверь постоянно закрытой. Для поддержания температуры в таких помещениях служат находящиеся в них отопительные приборы. В противном случае проникающий из расположенных рядом отапливаемых помещений теплый воздух приносит с собой много влаги, которая при охлаждении частично выпадает в виде конденсата.\r\n\r\nсквозняк\r\n\r\nНагрев воздуха напротив снижает относительную влажность в помещении, т.е. способность воздуха впитывать влагу в этом случае возрастает. Уделяйте особое внимание проветриванию помещений с плотными оконными рамами. Проветривание служит не только для того, чтобы удалить использованный воздух по соображениям гигиены. Важной задачей проветривания служит также удаление из помещений пара, чтобы относительная влажность ни в коем случае не превышала границы благоприятных условий и одновременно, критической границы образования конденсата - 50-60 % относительной влажности. Выводимое количество водяного пара составляет в зависимости от величины квартиры и интенсивности ее использования от 10 до 30 литров в день. Проветривайте по мере надобности, но не забывайте об экономии энергии.', '2020-06-25', 2, 'https://ventilation-conditioning.ru/wp-content/uploads/2020/01/provetrivanie_3.jpg', 'Для здорового и приятного климата помещений наряду с сокращением концентрации вредных и раздражающих веществ решающее значение имеют два фактора: температура и влажность воздуха. При этом отопление и проветривание взаимно зависят друг от друга. Кто обращает внимание на эти факторы, может добиться превосходного качества воздуха, но при этом «между прочим» ощутимо сократить затраты на отопление дома.', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id_category` int(11) NOT NULL,
  `category_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_techname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_category`, `category_name`, `category_techname`) VALUES
(1, 'Интерьер', 'interior'),
(2, 'Загород', 'out_of_town');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id_article`),
  ADD KEY `fk_articles_category` (`id_category`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id_article` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `fk_articles_category` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
